welcome.message= Hello Spring Cloud it is my first config

#Security database
spring.datasource.url=jdbc:mariadb://localhost:3306/man_per 
spring.datasource.username=Berserker_db
spring.datasource.password=db_maria1.1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA configurations
# ===============================
#spring.jpa.show-sql= true
#spring.jpa.database= default

#eureka config
#eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
#eureka.client.register-with-eureka= false 
#eureka.client.fetch-registry=false

#spring.security.user.name=user
#spring.security.user.password=password

#------------------------------------------------------------------------------
#                       SWAGGER 3
# https://www.bezkoder.com/spring-boot-swagger-3/
#----------------------------------------------------------------------------
#springdoc.api-docs.enabled=false 
#springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/mandoxi-api-docs
springdoc.swagger-ui.path=/mandoxi-documentation
#springdoc.packages-to-scan=com.ciberlynx.mandoxipersonprojectWS.repository.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true
 
#Server config
server.port= 7474
#server.servlet.contextPath= /mandoxy-person-System
#http.server.port= 4444
