welcome.message= Hello Spring Cloud it is my first config

#Security database
spirng.datasource.url=jdbc:mysql://localhost:3306/CiberLynx
spring.datasource.username=Berserker_db
spring.datasource.password=db_maria1.1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# ===============================
# = JPA configurations
# ===============================
spring.jpa.show-sql= true
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode= NONE
spring.jpa.properties.javax.persistence.sharedCache.mode= NONE
#permite que se detecten los diferentes tipos de base de datos
spring.jpa.database= default

#eureka config
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.client.register-with-eureka= false 
eureka.client.fetch-registry=false

spring.security.user.name=user
spring.security.user.password=password

#Server config
server.port= 9098
server.servlet.contextPath= /demo
#http.server.port= 4444

mensaje=bienvenido desde mi-aplicacion

