welcome.message= Hello Spring Cloud it is my first config

#Security database
spring.datasource.url=jdbc:mariadb://localhost:3306/man_per 
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA configurations
# ===============================
spring.jpa.show-sql= true
spring.jpa.database= default

#eureka config
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka/
eureka.client.register-with-eureka= false 
eureka.client.fetch-registry=false

spring.security.user.name=user
spring.security.user.password=password

#------------------------------------------------------------------------------
#                       SWAGGER 3
# https://www.bezkoder.com/spring-boot-swagger-3/
#----------------------------------------------------------------------------
#springdoc.api-docs.enabled=false 
#springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/mandoxi-api-docs
springdoc.swagger-ui.path=/mandoxi-documentation
springdoc.packages-to-scan=com.example.version3.personwstest.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
mandoxy-person.openapi.dev-url=http://localhost:9098/demo
mandoxy-person.openapi.prod-url=https://mandoxi-api.com
 
#Server config
server.port= 9099
server.servlet.contextPath= /demo
#http.server.port= 4444
mensaje=bienvenido desde mi-aplicacion
